/* ========================================
   GINCANA UP 2025 - ESTILOS PRINCIPAIS
   ======================================== */

:root {
  /* Cores das Equipes */
  --roxa: #8B27C4;
  --verde: #2ECC71;
  --rosa: #E91E63;
  --vermelha: #E74C3C;
  
  /* Cores de Medalhas */
  --gold: #FFD700;
  --silver: #C0C0C0;
  --bronze: #CD7F32;
  
  /* Cores Neutras */
  --bg-dark: #1a1a2e;
  --bg-light: #0f3460;
  --text-light: #ffffff;
  --text-gray: #cccccc;
  
  /* Sombras */
  --shadow-lg: 0 10px 40px rgba(0, 0, 0, 0.3);
  --shadow-xl: 0 20px 60px rgba(0, 0, 0, 0.5);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, var(--bg-dark) 0%, var(--bg-light) 100%);
  color: var(--text-light);
  min-height: 100vh;
  overflow-x: hidden;
}

/* ========================================
   HEADER COM LOGOS
   ======================================== */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 4rem;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  position: relative;
  z-index: 100;
}

.logo-container {
  display: flex;
  gap: 4rem;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}

.logo {
  width: 120px;
  height: 120px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  text-align: center;
  padding: 1rem;
  border: 2px solid rgba(255, 255, 255, 0.2);
  transition: transform 0.3s ease;
}

.logo:hover {
  transform: scale(1.05);
}

.logo-up { border-color: #4A90E2; }
.logo-gincana { 
  width: 200px; 
  font-size: 1.2rem;
  font-weight: bold;
}
.logo-unesco { border-color: #0077B6; }

/* ========================================
   CONTAINER PRINCIPAL
   ======================================== */

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 3rem 2rem;
}

.page-title {
  text-align: center;
  font-size: 3.5rem;
  margin-bottom: 1rem;
  background: linear-gradient(90deg, var(--gold), var(--silver));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-transform: uppercase;
  letter-spacing: 2px;
  animation: titleGlow 2s ease-in-out infinite alternate;
}

.page-subtitle {
  text-align: center;
  font-size: 1.8rem;
  color: var(--text-gray);
  margin-bottom: 3rem;
  font-weight: 300;
}

@keyframes titleGlow {
  from { filter: drop-shadow(0 0 10px var(--gold)); }
  to { filter: drop-shadow(0 0 20px var(--silver)); }
}

/* ========================================
   CARDS DE POSIÇÃO (INDEX)
   ======================================== */

.positions-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 900px;
  margin: 0 auto;
}

.position-card {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 20px;
  padding: 2.5rem;
  box-shadow: var(--shadow-lg);
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255, 255, 255, 0.1);
  opacity: 0;
  transform: translateY(50px);
  transition: all 0.5s ease;
}

.position-card.fade-in {
  animation: fadeInUp 1.5s ease forwards;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.position-card.winner {
  background: linear-gradient(135deg, rgba(255, 215, 0, 0.2), rgba(255, 215, 0, 0.05));
  border-color: var(--gold);
  box-shadow: 0 0 40px rgba(255, 215, 0, 0.4);
  transform: scale(1.05);
}

.position-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}

.position-info {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.medal {
  font-size: 4rem;
  animation: bounce 2s ease infinite;
}

@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

.position-text {
  font-size: 1.3rem;
  color: var(--text-gray);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.team-name {
  font-size: 3rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.team-points {
  font-size: 3.5rem;
  font-weight: bold;
  text-align: right;
}

.points-label {
  font-size: 1rem;
  color: var(--text-gray);
  display: block;
  margin-top: 0.5rem;
}

/* Confetes Animation */
.confetti-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 9999;
  overflow: hidden;
}

.confetti {
  position: absolute;
  width: 10px;
  height: 10px;
  background: var(--gold);
  animation: fall linear infinite;
}

@keyframes fall {
  to {
    transform: translateY(100vh) rotate(360deg);
  }
}

/* ========================================
   BOTÕES DE NAVEGAÇÃO
   ======================================== */

.nav-buttons {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  margin-top: 3rem;
  flex-wrap: wrap;
}

.btn {
  padding: 1.2rem 2.5rem;
  font-size: 1.1rem;
  font-weight: 600;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-block;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.btn-primary {
  background: linear-gradient(135deg, var(--verde), #27ae60);
  color: white;
  box-shadow: 0 5px 20px rgba(46, 204, 113, 0.4);
}

.btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 30px rgba(46, 204, 113, 0.6);
}

.btn-secondary {
  background: rgba(255, 255, 255, 0.1);
  color: white;
  border: 2px solid rgba(255, 255, 255, 0.3);
}

.btn-secondary:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-3px);
}

/* ========================================
   TABELA DE RANKING
   ======================================== */

.ranking-table {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 20px;
  overflow-x: auto;
  overflow-y: hidden;
  margin: 3rem 0;
  box-shadow: var(--shadow-lg);
  -webkit-overflow-scrolling: touch;
}

.ranking-table table {
  width: 100%;
  border-collapse: collapse;
  min-width: 800px;
}

.ranking-table th {
  background: rgba(0, 0, 0, 0.3);
  padding: 1.5rem;
  text-align: left;
  font-size: 1.1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  border-bottom: 2px solid rgba(255, 255, 255, 0.1);
}

.ranking-table td {
  padding: 1.5rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  font-size: 1.1rem;
}

.ranking-table tr:hover {
  background: rgba(255, 255, 255, 0.05);
}

.team-badge {
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: 25px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* ========================================
   TABS DE CATEGORIAS
   ======================================== */

.tabs-container {
  margin: 3rem 0;
}

.tabs-nav {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  justify-content: center;
}

.tab-btn {
  padding: 1rem 2rem;
  background: rgba(255, 255, 255, 0.05);
  border: 2px solid rgba(255, 255, 255, 0.1);
  color: var(--text-gray);
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.tab-btn:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.3);
}

.tab-btn.active {
  background: linear-gradient(135deg, var(--verde), #27ae60);
  border-color: var(--verde);
  color: white;
  box-shadow: 0 5px 20px rgba(46, 204, 113, 0.4);
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
  animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* ========================================
   CATEGORIA DE TAREFAS
   ======================================== */

.category-section {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 15px;
  padding: 2rem;
  margin-bottom: 2rem;
  border-left: 4px solid var(--verde);
}

.category-title {
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
  color: var(--verde);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.task-item {
  display: grid;
  grid-template-columns: 2fr repeat(4, 1fr);
  gap: 1rem;
  padding: 1rem;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  margin-bottom: 0.5rem;
  align-items: center;
}

.task-name {
  font-weight: 600;
  font-size: 1rem;
}

.task-points {
  text-align: center;
  font-weight: bold;
  font-size: 1.1rem;
  padding: 0.5rem;
  border-radius: 8px;
  position: relative;
}

.task-points.winner {
  background: linear-gradient(135deg, rgba(255, 215, 0, 0.3), rgba(255, 215, 0, 0.1));
  box-shadow: 0 0 15px rgba(255, 215, 0, 0.3);
}

.task-points.winner::after {
  content: "🏆";
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.2rem;
}

.category-total {
  display: grid;
  grid-template-columns: 2fr repeat(4, 1fr);
  gap: 1rem;
  padding: 1.5rem 1rem;
  background: rgba(46, 204, 113, 0.2);
  border-radius: 10px;
  margin-top: 1rem;
  font-weight: bold;
  font-size: 1.2rem;
  border: 2px solid rgba(46, 204, 113, 0.4);
}

/* ========================================
   RESPONSIVIDADE
   ======================================== */

@media (max-width: 1024px) {
  .header { padding: 1.5rem 2rem; }
  .logo { width: 100px; height: 100px; }
  .logo-gincana { width: 150px; }
  .page-title { font-size: 2.5rem; }
  .team-name { font-size: 2rem; }
  .team-points { font-size: 2.5rem; }
}

@media (max-width: 768px) {
  .logo-container { gap: 2rem; }
  .logo { width: 80px; height: 80px; font-size: 0.6rem; }
  .logo-gincana { width: 120px; font-size: 0.9rem; }
  
  .page-title { font-size: 2rem; }
  .page-subtitle { font-size: 1.2rem; }
  
  .position-card { padding: 1.5rem; }
  .team-name { font-size: 1.5rem; }
  .team-points { font-size: 2rem; }
  .medal { font-size: 3rem; }
  
  .task-item {
    grid-template-columns: 1fr;
    gap: 0.5rem;
  }
  
  .task-name {
    grid-column: 1;
    margin-bottom: 0.5rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 0.5rem;
  }
  
  .category-total {
    grid-template-columns: 1fr;
  }
  
  .nav-buttons {
    flex-direction: column;
    gap: 1rem;
  }
  
  .btn {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .header { padding: 1rem; }
  .logo-container { flex-direction: column; gap: 1rem; }
  .page-title { font-size: 1.5rem; }
  .container { padding: 2rem 1rem; }
}
