<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="5ª Gincana Estudantil do Colégio Ueda Peçanha - Resultado Final 2025">
  <title>Gincana UP 2025 - Resultado Final</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Header com Logos -->
  <header class="header">
    <div class="logo-container">
      <div class="logo logo-up">
        <img src="public/images/logo-up.png" alt="Colégio UP" style="width: 100%; height: 100%; object-fit: contain;">
      </div>
      <div class="logo logo-gincana">
        <img src="public/images/logo-gincana.png" alt="Gincana UP 2025" style="width: 100%; height: 100%; object-fit: contain;">
      </div>
      <div class="logo logo-unesco">
        <img src="public/images/logo-unesco.png" alt="UNESCO" style="width: 100%; height: 100%; object-fit: contain;">
      </div>
    </div>
  </header>

  <!-- Container Principal -->
  <main class="container">
    <h1 class="page-title">5ª Gincana Estudantil</h1>
    <h2 class="page-subtitle">Resultado Final - 2025</h2>

    <!-- Container de Posições com Animação -->
    <div class="positions-container" id="positionsContainer">
      <!-- As posições serão inseridas dinamicamente via JavaScript -->
    </div>

    <!-- Botões de Navegação -->
    <div class="nav-buttons">
      <a href="scroll.html" class="btn btn-primary">Ver Animação de Scroll</a>
      <a href="campeoes.html" class="btn btn-primary">Ver Página da Campeã</a>
      <a href="resultados.html" class="btn btn-secondary">Resultados Detalhados</a>
    </div>
  </main>

  <!-- Container de Confetes (aparece só para a campeã) -->
  <div class="confetti-container" id="confettiContainer"></div>

  <!-- Scripts -->
  <script src="js/data.js"></script>
  <script>
    // Função para criar confetes
    function createConfetti() {
      const container = document.getElementById('confettiContainer');
      const colors = ['#FFD700', '#2ECC71', '#E91E63', '#8B27C4', '#FF0000'];
      
      for (let i = 0; i < 100; i++) {
        const confetti = document.createElement('div');
        confetti.className = 'confetti';
        confetti.style.left = Math.random() * 100 + '%';
        confetti.style.background = colors[Math.floor(Math.random() * colors.length)];
        confetti.style.animationDuration = (Math.random() * 3 + 2) + 's';
        confetti.style.animationDelay = Math.random() * 2 + 's';
        container.appendChild(confetti);
      }
    }

    // Função para renderizar as posições com animação sequencial
    function renderPositions() {
      const container = document.getElementById('positionsContainer');
      
      // Ordenar equipes: 4º, 3º, 2º, 1º
      const equipesOrdenadas = [...dadosGincana.equipes].sort((a, b) => b.posicao - a.posicao);
      
      equipesOrdenadas.forEach((equipe, index) => {
        const delay = index * 3000; // 3 segundos entre cada
        const isWinner = equipe.posicao === 1;
        
        setTimeout(() => {
          const card = document.createElement('div');
          card.className = `position-card ${isWinner ? 'winner' : ''}`;
          card.style.borderLeftColor = equipe.cor;
          
          const positionText = equipe.posicao === 1 ? 'CAMPEÃ' : 
                              equipe.posicao === 2 ? '2º LUGAR' :
                              equipe.posicao === 3 ? '3º LUGAR' : '4º LUGAR';
          
          card.innerHTML = `
            <div class="position-header">
              <div class="position-info">
                ${equipe.medal ? `<div class="medal">${equipe.medal}</div>` : ''}
                <div>
                  <div class="position-text">${positionText}</div>
                  <div class="team-name" style="color: ${equipe.cor}">
                    EQUIPE ${equipe.nome}
                  </div>
                </div>
              </div>
              <div class="team-points" style="color: ${equipe.cor}">
                ${equipe.total.toLocaleString('pt-BR')}
                <span class="points-label">pontos</span>
              </div>
            </div>
          `;
          
          container.appendChild(card);
          
          // Trigger animation
          setTimeout(() => card.classList.add('fade-in'), 50);
          
          // Se for a campeã, adicionar confetes
          if (isWinner) {
            setTimeout(() => {
              createConfetti();
            }, 1000);
          }
        }, delay);
      });
    }

    // Inicializar quando a página carregar
    document.addEventListener('DOMContentLoaded', () => {
      renderPositions();
    });
  </script>
</body>
</html>
